{
  "name": "calc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.0.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@octokit/rest": "^16.28.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
